{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindContext": "Server=(localdb)\\Servidor;Database=Northwind;User ID=smith;Password=4321;MultipleActiveResultSets=true"
  }
}
